DJANGO_SALT=HighlySecureSalt
TEST_RUN=False
TEST_RUN_FRAME_NUMBER=1000
RUST_BACKTRACE=1
DJANGO_PSEUDO_DIR=~/endo-ai-data
DJANGO_SETTINGS_MODULE=endo_ai.settings_dev
DJANGO_DEBUG=True
DJANGO_FFMPEG_EXTRACT_FRAME_BATCHSIZE=500
DJANGO_SETTINGS_MODULE=endo_ai.settings_prod
DJANGO_SETTINGS_MODULE_PRODUCTION=endo_ai.settings_prod
DJANGO_SETTINGS_MODULE_DEVELOPMENT=endo_ai.settings_dev